\relax 
\bibstyle{junsrt}
\citation{devlin2018bert}
\citation{ichikawa}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}接続詞について}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 市川の文の連接関係の類型に基づく \linebreak 接続詞の分類と一例}}{1}{}\protected@file@percent }
\newlabel{bunrui}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データセット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用データ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験の前処理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験で用いた MLP のパラメータ}}{2}{}\protected@file@percent }
\newlabel{mlph}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験によって調整したパラメータ}}{2}{}\protected@file@percent }
\newlabel{optu1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験精度の平均値及び標準偏差}}{3}{}\protected@file@percent }
\newlabel{result123}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}分析誤りデータの原因に対する考察}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 正解データ及び不正解データの個数}}{3}{}\protected@file@percent }
\newlabel{goodmiss}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各接続語ごとにみた正解と不正解の個数}}{3}{}\protected@file@percent }
\newlabel{conjunction_count}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各接続語の分類ごとにみた正解と不正解の個数}}{3}{}\protected@file@percent }
\newlabel{conjunction_type_count}{{7}{3}}
\bibdata{index}
\bibcite{devlin2018bert}{1}
\bibcite{ichikawa}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正しい単語での t-SNE の結果}}{4}{}\protected@file@percent }
\newlabel{tsne_true}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [MASK] をかけたときの t-SNE の結果}}{4}{}\protected@file@percent }
\newlabel{tsne}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 単語数と精度の分布　実験 1}}{4}{}\protected@file@percent }
\newlabel{tangosu1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 語彙数と精度の分布　実験 1}}{4}{}\protected@file@percent }
\newlabel{tangosyuruisu}{{4}{4}}
\gdef \@abspage@last{4}
