This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prsn2nd.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            548 strings with 4306 characters,
and the built_in function-call counts, 439 in all, are:
= -- 25
> -- 17
< -- 0
+ -- 7
- -- 5
* -- 12
:= -- 67
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 46
format.name$ -- 10
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
is.kanji.str$ -- 20
